<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block elements</title>
</head>

<body>
    <h1>Title</h1>
    <div>
        Div - Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, molestias.
        <p>
            Lorem ipsum, dolor sit
            amet consectetur adipisicing elit. Saepe nemo, officia omnis cum porro sint, deleniti nihil assumenda
            maiores voluptate perspiciatis explicabo dicta nostrum quis voluptatibus accusamus id, non alias!
            Minima dolores eos minus architecto, nihil nisi veritatis sint nulla deleniti! Iusto ab magnam odio
            voluptatem. Molestiae dignissimos ea repudiandae accusamus doloribus, dolor sequi! Eligendi harum voluptas
            nisi nemo architecto.
            Fugiat nemo velit unde ab tempore. Facere recusandae hic laboriosam doloremque aut non impedit enim libero,
            dolorum nesciunt voluptatem sit temporibus cum ullam earum, sapiente laudantium. Reprehenderit quo
            perferendis porro?
            Eveniet quia explicabo fuga maiores quis quibusdam perferendis sapiente quos, ea, quo voluptate id dolorum,
            aspernatur cupiditate. Sunt quo, maiores laboriosam fuga odio a, vitae libero omnis odit animi inventore.
            Cum recusandae placeat incidunt laborum ipsum veniam perferendis hic earum, sed autem atque non optio,
            doloribus odit amet tempore nihil, vitae aliquid quia ex alias fugit. Impedit atque et praesentium!
        </p>
    </div>
</body>

</html>
