<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal styles</title>
</head>

<style>
    span.text_purple {
        color: orchid;
    }

    .line_through {
        text-decoration: line-through;
    }

    #bg_wheat {
        background-color: wheat;
    }

    .red_italic {
        color: red;
        font-style: italic;
    }

    .align_end {
        text-align: end;
    }
</style>

<body>
    <h1>Internal styles</h1>
    <p><span class="text_purple">Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Pariatur eaque ratione quia, enim magnam quod provident
        aliquam soluta id ab fuga mollitia, fugiat esse quae cupiditate non commodi placeat dolorum fugit! Eos deleniti
        reiciendis dicta quam blanditiis voluptatem exercitationem aut veritatis, omnis accusantium eius magni vel ipsam
        ipsum modi tempora architecto sequi quasi itaque? Esse accusamus odio odit dolores ipsum obcaecati saepe
        deserunt non voluptatum! Nobis magnam dolorum culpa saepe nemo excepturi, cum vitae molestiae eaque optio
        numquam obcaecati nostrum quibusdam unde? Odio alias quos laboriosam doloremque recusandae minima dignissimos
        delectus eligendi, esse omnis, neque praesentium, fugiat quis libero! Rerum!</p>
    <p class="line_through">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, beatae atque. Eius voluptatibus iste
        molestiae voluptatum sapiente odio eveniet mollitia, reprehenderit laudantium eligendi ducimus adipisci dolore
        neque explicabo deleniti odit aperiam rerum ipsa repellendus officia aliquam enim unde. Nulla, velit quisquam!
        Repudiandae repellat officia assumenda, inventore neque earum ad dolores?</p>
    <p id="bg_wheat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, beatae atque. Eius voluptatibus iste
        molestiae voluptatum sapiente odio eveniet mollitia, reprehenderit laudantium eligendi ducimus adipisci dolore
        neque explicabo deleniti odit aperiam rerum ipsa repellendus officia aliquam enim unde. Nulla, velit quisquam!
        Repudiandae repellat officia assumenda, inventore neque earum ad dolores?</p>
    <p class="red_italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, beatae atque. Eius voluptatibus iste
        molestiae voluptatum sapiente odio eveniet mollitia, reprehenderit laudantium eligendi ducimus adipisci dolore
        neque explicabo deleniti odit aperiam rerum ipsa repellendus officia aliquam enim unde. Nulla, velit quisquam!
        Repudiandae repellat officia assumenda, inventore neque earum ad dolores?</p>
    <p class="align_end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos et ipsum labore, at est, ratione consequatur
        voluptate magnam possimus amet eius voluptatum sit, repellat illo totam debitis deserunt soluta. Quia
        repellendus nostrum corporis quisquam hic doloremque libero alias repellat officia eligendi, modi ipsa! Nam eos
        magni tempora ea dignissimos voluptas velit corporis ratione excepturi aliquam hic magnam tenetur quaerat,
        praesentium quo porro aliquid eum accusamus molestiae assumenda exercitationem! Laboriosam, nobis eveniet!
        Laboriosam dolores esse facere, explicabo ipsum eveniet nesciunt sapiente amet, minima, quae dolorum blanditiis
        praesentium fuga porro minus. Quis possimus totam eos eum ab vitae, debitis eveniet quod optio dolorem, ex
        aliquid nihil sapiente, quae exercitationem? Voluptate, reiciendis! Adipisci laudantium aut enim pariatur
        necessitatibus, nostrum, ipsum unde iure nulla vero modi libero inventore, ullam ipsam eligendi minima quidem
        optio numquam temporibus ut quisquam. Saepe perspiciatis assumenda deleniti, placeat aut ab cumque fugit, fuga
        ducimus blanditiis, harum animi vel dicta!
    </p>
</body>
</html>
